.heading {
  color: white;
  font-size: 18px;
  font-weight: bolder;
}

.image-shape {
  border-radius: 50%;
}

.card_sizing {
  width: 150px;
  height: 250px;
}

.movie_title {
  font-size: 15px;
  font-weight: bold;
}

#id1 {
  height: 4px;
  width: 4px;
}
.feedbackPopup {
  z-index: 5;
}
/* .feedbackVisiblity{
            z-index: 4;
          } */

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 100%;
  height: 100%;
}

.sidenav .mat-toolbar {
  background: inherit;
}
.sidenv {
  background-color:crimson!important;
  height: 100%;


}

.sizing_ul {
  width: 100%;
}

.text_blue {
  color: rgb(0, 0, 0);
}
.table-responsive {
background-color:rgb(237, 231, 204);
}
.text_brown{
color:rgba(255, 0, 0, 0.667);
}
.tab-body{
  color: rgb(0, 0, 0);
}
.headcol{

color: wheat;
background-color: crimson;
font-weight: bold;
}
#fid{
  width: 80%;
}
* {
  overflow: hidden;
}
 .container-fluid {
  background-color: black;
}
.container-fluid1 {
  background-color: black;
  width: 100%;
} */
body {
  margin: 0;
  padding: 0;
  z-index: 5;
  background-color: black;
}

.modal-title{
color: rgb(4, 4, 4);
}
.modal{
  background-color: transparent;
}
.modal-content{
  background-color: crimson;
}
.tab-head{
  background-color: lightcoral;
}
.tab-body{
  background-color:rgb(179, 179, 171)
}

.fav_tab{
  width: 100%;
background-color:rgb(193, 225, 96)
}

.marginn{
  margin-top:10%!important;
  margin-left: 10%!important;
}


.marginnn{
  margin-top:3%!important;
  margin-left: 5%!important;
  margin-bottom: 3%!important;
}

.text-dange{
  color: crimson;
}